body {
    margin: 0;
}

.jeden {
    grid-area: jeden;
    background-color: deeppink;
}

.dwa {
    grid-column: col 2 / col-end;
    /* grid-column: 2 / 4; */
    /* grid-row: row-1 / row-3; */
    grid-row: row 1 / row 3;
    background-color: chocolate;
}

.trzy {
    grid-area: trzy;
    background-color: cyan;
}

.cztery {
    grid-area: cztery;
    background-color: darkmagenta;
}

.piec {
    grid-area: piec;
    background-color: darkred;
}

.szesc {
    grid-area: szesc;
    background-color: chartreuse;
}

#container {
    display: grid;
    /* grid-template-columns: [col-1] 1fr [col-2] 1fr [col-3] 1fr [col-end]; */
    grid-template-columns: repeat(3, [col] 1fr) [col-end];
    /* grid-template-rows: [row-1] 1fr [row-2] 1fr [row-3] 1fr [row-4] 1fr [row-end]; */
    grid-template-rows: repeat(4, [row] 1fr) [row-end];
    grid-template-areas: "jeden jeden ." "trzy . ." "trzy . cztery" "trzy piec szesc";
    gap: 10px 10px;
    width: 100%;
    height: 100vh;
}

#container>* {
    box-sizing: border-box;
}