body {
  margin: 0;
  min-width: 400px;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 400px;
  height: 650px;
  margin: 30px;
}

.card:hover .innerCard {
  transform: rotateY(180deg);
}

.innerCard {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.7s ease-in-out;
  transform-style: preserve-3d;
}

.frontCard {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  backface-visibility: hidden;
}

.backCard {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.innerCard1 .backCard {
  background-image: linear-gradient(to left top, rgb(243, 128, 33), rgb(238, 130, 53));
}

.innerCard2 .backCard {
  background-image: linear-gradient(to left top, rgb(29, 167, 11), rgb(98, 209, 24));
}

.innerCard3 .backCard {
  background-image: linear-gradient(to left top, rgb(16, 63, 194), rgb(33, 115, 209));
}

.price {
  font-size: 50px;
  margin: 30px 0;
}

.reservation {
  background-color: white;
  color: rgb(97, 98, 99);
  padding: 20px;
  border-radius: 40px;
  cursor: pointer;
  text-transform: uppercase;
}

.labelIMG {
  width: 100%;
  min-height: 250px;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

/* .innerCard1 .labelIMG {
  background-image: url("images/gory1.jpg");
}

.innerCard2 .labelIMG {
  background-image: url("images/gory2.jpg");
}

.innerCard3 .labelIMG {
  background-image: url("images/gory3.jpg");
} */

.imgGradient {
  width: 100%;
  height: 100%;
  position: absolute;
}

.innerCard1 .imgGradient {
  background-color: rgba(238, 130, 53, 0.7);
}

.innerCard2 .imgGradient {
  background-color: rgba(98, 209, 24, 0.7);
}

.innerCard3 .imgGradient {
  background-color: rgba(33, 115, 209, 0.7);
}

img {
  display: block;
  position: absolute;
  align-self: center;
  justify-self: center;
  width: 100%;
  height: auto;
}

.imgCover {
  /* width: 120%;
  height: 100%;
  background-color: white;
  position: absolute;
  top: 100%;
  left: 0;
  transform-origin: left top;
  transform: rotate(-10deg); */
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to right bottom, rgba(197, 86, 6, 0) 49%, white 50%);
}

.imgTitle {
  position: absolute;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  padding: 10px;
  font-size: 20px;
}

.innerCard1 .imgTitle {
  background-color: rgba(243, 128, 33, 0.9);
}

.innerCard2 .imgTitle {
  background-color: rgba(29, 167, 11, 0.9);
}

.innerCard3 .imgTitle {
  background-color: rgba(16, 63, 194, 0.9);
}

.imgTitle1 {
  bottom: 80px;
  right: 10px;
}

.imgTitle2 {
  bottom: 45px;
  right: 15px;
  background-size: cover;
}

.info {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
}

.label {
  width: 100%;
  /* height: 100%; */
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgb(204, 191, 191);
  color: rgb(97, 98, 99);
}

.label:first-child {
  border-top: none;
  padding-top: 40px;
}