body, figure {
  margin: 0;
}

section {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 35px;
  box-sizing: border-box;
  padding: 10px;
}

figure {
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: center;
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
  height: auto;
}

figcaption {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  box-sizing: border-box;
}

@media (max-width:1199px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:899px) {
  section {
    grid-template-columns: 1fr;
  }
}