#content {
  display: grid;
  width: 100%;
  height: calc(100vh - 170px);
  grid-template-rows: repeat(2, 2fr);
  grid-template-columns: repeat(2, 1fr);
}

#showcase {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 20px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#contact>div {
  margin-bottom: 10px;
}

#bigger {
  font-weight: bold;
}

#map {
  grid-column: 1/2;
  grid-row: 2/3;
  padding-right: 10px;
}

iframe {
  width: 100%;
  height: 100%;
}

.card {
  width: 60%;
  height: 80%;
  cursor: pointer;
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.card:hover .innerCard {
  transform: rotateY(180deg);
}

.innerCard {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
  transition: transform 0.7s ease-in-out;
  transform-style: preserve-3d;
}

.frontCard {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  backface-visibility: hidden;
  background-image: linear-gradient(to left top, rgb(75, 200, 58), rgb(96, 189, 35));
}

.backCard {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: linear-gradient(to left top, rgb(33, 243, 100), rgb(245, 122, 35));
}

.info {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text {
  margin: 5px;
}

@media (max-width: 1200px) {
  .card {
    width: 80%;
  }
}

@media (max-width: 800px) {
  #content {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 1fr;
  }

  #showcase {
    grid-column: 1/2;
    grid-row: 1/3;
  }

  #contact {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  #map {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .card {
    width: 100%;
  }
}