body, figure {
  margin: 0;
}

section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

figure {
  display: flex;
  flex-direction: column;
  width: 250px;
  height: 300px;
  /* padding: 10px; */
  box-sizing: border-box;
  /* background-color: rgb(247, 196, 177); */
  border-radius: 5px;
  overflow: hidden;
}

img {
  max-width: 100%;
  display: block;
  /* height: auto; */
  height: 120px;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  box-sizing: border-box;
}

.name {
  display: flex;
  font-size: 18px;
}

.desc {
  display: flex;
  color: rgb(223, 41, 41);
  align-self: stretch;
}

.lorem {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 10px;
}

.read {
  border-top: 2px solid rgb(224, 221, 221);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
}

.readContent {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
}

.readContent>div:first-child {
  display: flex;
  align-items: center;
  width: 60%;
}

.readButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  min-width: 100px;
  background-color: #e45351;
  padding: 8px;
  box-sizing: border-box;
  color: white;
}

.info {
  display: flex;
  font-size: 12px;
  width: 40%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

/* @media (max-width: 1000px) {
  figure {
    width: 50%;
  }
}

@media (max-width: 600px) {
  figure {
    width: 100%;
  }
} */