body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 20px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

figure {
  margin: 0;
  width: 90%;
  display: flex;
  justify-self: center;
  flex-direction: column;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 4px 4px 20px rgb(0 0 0 / 0.6);
  overflow: hidden;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
}

.text {
  padding-bottom: 10px;
}

.name {
  display: flex;
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 10px;
}

.desc {
  display: flex;
  color: rgb(223, 41, 41);
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}

.lorem {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: justify;
}

.read {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  width: 100%;
}

.readContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding-top: 10px;
  border-top: 2px solid rgb(197, 194, 197);
}

.readContent>div:first-child {
  display: flex;
  align-items: center;
  width: 50%;
}

.readButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  min-width: 100px;
  background-color: #e45351;
  padding: 14px;
  box-sizing: border-box;
  color: white;
  text-decoration: none;
}

.info {
  display: flex;
  width: 30%;
  min-width: 120px;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
}

.info>div {
  display: flex;
  height: 50%;
  align-items: center;
}

.info>div>img {
  display: block;
  height: 50%;
  width: auto;
  margin-right: 4px;
}

@media (max-width: 1199px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  section {
    grid-template-columns: 1fr;
  }
}