body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container {
  width: 100%;
  min-width: 420px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 100px 70px auto 100px;
}

header {
  grid-column: 1/7;
  grid-row: 1;
  background-color: rgb(65, 66, 65);
  /* background-color: rgb(75, 228, 69); */
}

nav {
  grid-column: 2/6;
  grid-row: 2;
  background-color: rgb(46, 44, 44);
  /* background-color: rgb(230, 128, 69); */
}

main {
  grid-column: 2/6;
  grid-row: 3;
  background-color: rgb(212, 206, 167);
  /* background-color: rgb(230, 205, 69); */
}

section {
  grid-column: 1;
  grid-row: 2/4;
  background-color: rgb(151, 144, 143);
  /* background-color: rgb(228, 88, 69); */
}

aside {
  grid-column: 6;
  grid-row: 2/4;
  background-color: rgb(151, 144, 143);
  /* background-color: rgb(228, 69, 228); */
}

footer {
  grid-column: 1/7;
  grid-row: 4;
  background-color: rgb(65, 66, 65);
  /* background-color: rgb(69, 151, 228); */
}

header, footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  text-transform: uppercase;
  color: white;
}

nav {
  display: flex;
  color: white;
}

.navLink {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.navLink:hover {
  background-color: rgb(230, 128, 69);
  /* background-color: rgb(63, 59, 59); */
  color: black;
}

#info {
  width: 100%;
  /* height: calc(100vh - 100px); */
  height: calc(100vh - 200px);
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  text-transform: uppercase;
}

#info>div {
  margin-top: 10px;
  display: flex;
  justify-content: center;
}

#info>div:first-child {
  margin-top: 0;
}

#info>#avatar>img {
  display: block;
  width: 80%;
  height: auto;
}

#info>#icons {
  justify-content: space-around;
}

#info>#icons>img {
  display: block;
  width: 25%;
  height: auto;
  max-width: 50px;
  cursor: pointer;
  border-radius: 25%;
}

aside>#add {
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}

aside>#add>img {
  display: block;
  width: 100%;
  height: auto;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main>article {
  width: 80%;
  background-color: rgb(236, 225, 226);
  /* background-color: rgb(153, 12, 31); */
  position: relative;
  transform: skewX(-15deg);
  display: flex;
  justify-content: center;
  padding: 30px 0;
  margin-top: 40px;
}

main>article:first-child {
  margin-top: 20px;
}

.articleContent {
  width: 80%;
  height: auto;
  transform: skewX(15deg);
}

.articleContent>img {
  display: flex;
  align-self: center;
  width: auto;
  height: 100px;
  shape-outside: circle();
  float: left;
  margin-right: 50px;
}

.articleHead {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
}

.description {
  color: white;
}

form {
  margin-top: 40px;
  margin-bottom: 20px;
  width: 100%;
  height: 400px;
  background-image: url("images/gory.jpg");
  background-size: cover;
  background-color: violet;
  overflow: hidden;
  position: relative;
}

#skew {
  position: absolute;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  min-width: 373px;
  transform-origin: top left;
  transform: skewX(-20deg);
  background-color: rgba(255, 255, 255, 0.664);
}

#formLabels {
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 30px;
  box-sizing: border-box;
  min-width: 300px;
}

#formLabels>div {
  margin-top: 20px;
}

#formHead {
  background-image: linear-gradient(to right, rgb(98, 231, 65), rgb(22, 156, 4));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
}

input {
  margin: 0;
}

input[type=text], input[type=email] {
  width: 80%;
  height: 30px;
}

#radios {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#radios>label {
  display: flex;
  padding: 10px 0;
}

.radioBorder {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 10px;
  box-sizing: border-box;
  border: 2px solid rgb(31, 245, 31);
  display: flex;
  justify-content: center;
  align-items: center;
}

.radioChoosen {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  background-color: rgb(31, 245, 31);
  border: 1px solid rgb(31, 245, 31);
  display: none;
}

input[type=radio] {
  display: none;
}

input[type=radio]:checked~div {
  display: flex;
}

input[type=submit] {
  color: white;
  background-image: linear-gradient(to right, rgb(31, 245, 31) 30%, rgb(35, 190, 14));
  border: none;
  padding: 10px;
  border-radius: 40px;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

footer {
  font-size: 18px;
}

@media (max-width:1300px) {
  nav {
    grid-column: 1/7;
  }

  main {
    grid-column: 3/7;
  }

  section {
    grid-column: 1/3;
    grid-row: 3;
  }

  aside {
    grid-column: 1/3;
    grid-row: 4;
    overflow: hidden;
  }

  footer {
    grid-column: 3/7;
  }
}

@media (max-width: 800px) {
  #container {
    grid-template-rows: 100px 70px auto 300px 100px 100px;
  }

  main {
    grid-column: 1/7;
  }

  section {
    grid-column: 1/7;
    grid-row: 4;
  }

  #info {
    height: 100%;
    justify-content: center;
    font-size: 22px;
    position: static;
  }

  #info>#avatar>img {
    width: auto;
    height: 100px;
  }

  #info>#icons {
    width: 30%;
    justify-content: space-between;
  }

  #info>#icons>img {
    max-width: 40px;
  }

  aside {
    grid-column: 1/7;
    grid-row: 5;
  }

  footer {
    grid-column: 1/7;
    grid-row: 6;
  }
}

@media (max-width: 600px) {
  footer {
    font-size: 15px;
  }
}